# SunnyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: SunnyWeatherApplication.kt
app/src/main/java/com/example/sunnyweather/logic/model/: PlaceResponse.kt
app/src/main/java/com/example/sunnyweather/logic/network/: PlaceService.kt
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt
app/src/main/res/layout/: now.xml
gradle/wrapper/: gradle-wrapper.properties
